{
  "name": "fs-adapters",
  "version": "4.0.0",
  "description": "Minimal interfaces for file system abstraction",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --fix --ignore-path .gitignore .",
    "coverage": "nyc --reporter=lcov mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/fs-adapters.git"
  },
  "keywords": [
    "fs",
    "filesystem",
    "adapter",
    "interface",
    "memory"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/fs-adapters/issues"
  },
  "homepage": "https://github.com/meyfa/fs-adapters",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "stream-buffers": "^3.0.2"
  }
}
